<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT Bina Mitra Indoselahtera - Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-2 col-md-3 sidebar d-print-none">
                <div class="logo">PT Bina Mitra Indoselahtera</div>
                <ul class="nav flex-column mt-4">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">
                            <i class="bi bi-house-door"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="purchase.html">
                            <i class="bi bi-cart-check"></i> PURCHASE
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inventory.html">
                            <i class="bi bi-boxes"></i> INVENTORY
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="basedata.html">
                            <i class="bi bi-database"></i> BASE DATA
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="settings.html">
                            <i class="bi bi-gear"></i> SETTINGS
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-people"></i> Users
                        </a>
                    </li>
                    <li class="nav-item mt-4">
                        <a class="nav-link" href="login.html">
                            <i class="bi bi-box-arrow-left"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
            
            <!-- Main Content -->
            <div class="col-lg-10 col-md-9 main-content">
                <!-- Page Header -->
                <div class="page-header">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <h1 class="h3 mb-0">Dashboard</h1>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                                </ol>
                            </nav>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex justify-content-end">
                                <div class="search-bar me-3">
                                    <i class="bi bi-search"></i>
                                    <input type="text" class="form-control" placeholder="Search...">
                                </div>
                                <div class="dropdown">
                                    <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                        <i class="bi bi-person-circle me-1"></i> Admin User
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Profile</a></li>
                                        <li><a class="dropdown-item" href="#">Settings</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item" href="login.html">Logout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Dashboard Stats -->
                <div class="row mb-4">
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card card-dashboard bg-primary text-white">
                            <div class="card-body">
                                <div class="card-icon">
                                    <i class="bi bi-cart"></i>
                                </div>
                                <h5 class="card-title">Pembelian</h5>
                                <h2 class="card-text">24</h2>
                                <p class="card-text"><small>Warehouse Receipts bulan ini</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card card-dashboard bg-success text-white">
                            <div class="card-body">
                                <div class="card-icon">
                                    <i class="bi bi-box-seam"></i>
                                </div>
                                <h5 class="card-title">Inventaris</h5>
                                <h2 class="card-text">1,248</h2>
                                <p class="card-text"><small>Item di semua gudang</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card card-dashboard bg-warning text-dark">
                            <div class="card-body">
                                <div class="card-icon">
                                    <i class="bi bi-exclamation-triangle"></i>
                                </div>
                                <h5 class="card-title">Stok Rendah</h5>
                                <h2 class="card-text">18</h2>
                                <p class="card-text"><small>Item perlu restock</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card card-dashboard bg-info text-white">
                            <div class="card-body">
                                <div class="card-icon">
                                    <i class="bi bi-building"></i>
                                </div>
                                <h5 class="card-title">Gudang</h5>
                                <h2 class="card-text">5</h2>
                                <p class="card-text"><small>Lokasi penyimpanan</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Activity and Warehouse List -->
                <div class="row">
                    <div class="col-lg-8 mb-4">
                        <div class="table-container">
                            <div class="p-3 border-bottom">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">Aktivitas Terbaru</h5>
                                    <a href="purchase.html" class="btn btn-sm btn-outline-primary">Lihat Semua</a>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>No. Receipt</th>
                                            <th>Supplier</th>
                                            <th>Tanggal</th>
                                            <th>Jumlah Item</th>
                                            <th>Status</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>WR230275</td>
                                            <td>JAKARTA (012)</td>
                                            <td>25/05/2023</td>
                                            <td>34</td>
                                            <td><span class="status-badge status-normal">Normal</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary btn-action"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-success btn-action"><i class="bi bi-pencil"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>WR230276</td>
                                            <td>JAKARTA (012)</td>
                                            <td>26/05/2023</td>
                                            <td>4</td>
                                            <td><span class="status-badge status-new">Baru</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary btn-action"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-success btn-action"><i class="bi bi-pencil"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>WR230277</td>
                                            <td>CHINA IMPORT</td>
                                            <td>28/05/2023</td>
                                            <td>12</td>
                                            <td><span class="status-badge status-import">Import</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary btn-action"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-success btn-action"><i class="bi bi-pencil"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>WR230278</td>
                                            <td>LOCAL SUPPLIER</td>
                                            <td>29/05/2023</td>
                                            <td>7</td>
                                            <td><span class="status-badge status-export">Export</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary btn-action"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-success btn-action"><i class="bi bi-pencil"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 mb-4">
                        <div class="table-container">
                            <div class="p-3 border-bottom">
                                <h5 class="mb-0">Daftar Gudang</h5>
                            </div>
                            <div class="p-3">
                                <ul class="warehouse-list">
                                    <li class="active">01Gudang Jakarta(赛加达仓库)</li>
                                    <li>02Gudang Bojo(船厂仓库)</li>
                                    <li>03Gudang BatuGajah(大象工地仓库)</li>
                                    <li>05Gudang PH BatuGajah(大象电站仓库)</li>
                                    <li>Uncategorized</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="table-container mt-4">
                            <div class="p-3 border-bottom">
                                <h5 class="mb-0">Inventaris Gudang Bojo</h5>
                            </div>
                            <div class="p-3">
                                <div class="inventory-item">
                                    <div class="d-flex justify-content-between">
                                        <strong>HIGH PRESSURE PUMP / INJECTION PUMP</strong>
                                        <span class="badge bg-primary">4135</span>
                                    </div>
                                    <div class="text-muted small">UNIT | 02Gudang Bojo(船厂仓库)</div>
                                    <div class="mt-2">Stok: <span class="badge bg-info">1</span></div>
                                </div>
                                <div class="inventory-item">
                                    <div class="d-flex justify-content-between">
                                        <strong>ALTERNATOR</strong>
                                        <span class="badge bg-primary">3306 XGMA 955</span>
                                    </div>
                                    <div class="text-muted small">UNIT | 02Gudang Bojo(船厂仓库)</div>
                                    <div class="mt-2">Stok: <span class="badge bg-info">1</span></div>
                                </div>
                                <div class="inventory-item">
                                    <div class="d-flex justify-content-between">
                                        <strong>LED</strong>
                                        <span class="badge bg-primary">50W</span>
                                    </div>
                                    <div class="text-muted small">SET | 02Gudang Bojo(船厂仓库)</div>
                                    <div class="mt-2">Stok: <span class="badge bg-info">4</span></div>
                                </div>
                                <div class="inventory-item">
                                    <div class="d-flex justify-content-between">
                                        <strong>RUBBER HOSE / SELANG RADIATOR</strong>
                                        <span class="badge bg-primary">NO 3</span>
                                    </div>
                                    <div class="text-muted small">Pos | 02Gudang Bojo(船厂仓库)</div>
                                    <div class="mt-2">Stok: <span class="badge bg-info">7</span></div>
                                </div>
                                <div class="text-end mt-3">
                                    <a href="inventory.html" class="btn btn-sm btn-outline-primary">Lihat Semua</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Items -->
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="table-container">
                            <div class="p-3 border-bottom">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">Item Terbaru</h5>
                                    <div>
                                        <a href="basedata.html" class="btn btn-sm btn-outline-primary me-2"><i class="bi bi-plus"></i> Tambah Item</a>
                                        <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-filter"></i> Filter</button>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Kode Item</th>
                                            <th>Brand</th>
                                            <th>Nama Item</th>
                                            <th>Model</th>
                                            <th>Spesifikasi</th>
                                            <th>Unit</th>
                                            <th>Gudang</th>
                                            <th>Stok</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>00339</td>
                                            <td>-</td>
                                            <td>HIGH PRESSURE PUMP / INJECTION PUMP</td>
                                            <td>4135</td>
                                            <td>-</td>
                                            <td>UNIT</td>
                                            <td>02Gudang Bojo(船厂仓库)</td>
                                            <td>1</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary btn-action"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-success btn-action"><i class="bi bi-pencil"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>00340</td>
                                            <td>-</td>
                                            <td>ALTERNATOR</td>
                                            <td>3306 XGMA 955</td>
                                            <td>-</td>
                                            <td>UNIT</td>
                                            <td>02Gudang Bojo(船厂仓库)</td>
                                            <td>1</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary btn-action"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-success btn-action"><i class="bi bi-pencil"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>00157</td>
                                            <td>-</td>
                                            <td>LED</td>
                                            <td>50W</td>
                                            <td>-</td>
                                            <td>SET</td>
                                            <td>02Gudang Bojo(船厂仓库)</td>
                                            <td>4</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary btn-action"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-success btn-action"><i class="bi bi-pencil"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>00349</td>
                                            <td>-</td>
                                            <td>RUBBER HOSE / SELANG RADIATOR</td>
                                            <td>NO 3</td>
                                            <td>-</td>
                                            <td>Pos</td>
                                            <td>02Gudang Bojo(船厂仓库)</td>
                                            <td>7</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary btn-action"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-success btn-action"><i class="bi bi-pencil"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>0200201593</td>
                                            <td>-</td>
                                            <td>OIL RETURN PIPE</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>UNIT</td>
                                            <td>02Gudang Bojo(船厂仓库)</td>
                                            <td>2</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary btn-action"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-success btn-action"><i class="bi bi-pencil"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="p-3 border-top">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>Rows: 34 | Qty: 391</div>
                                    <div>
                                        <button class="btn btn-sm btn-primary">Save</button>
                                        <button class="btn btn-sm btn-outline-secondary">Query</button>
                                        <button class="btn btn-sm btn-outline-success">New</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
